server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=Ocampo06
spring.datasource.driver-class-name=org.postgresql.Driver
#the option update is for uploap changes in database but without eraser nothing in there
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true